# StandaloneAppSamples

./: README.md
.github/workflows/: main.yml
Cpp/: build.gradle
Cpp/src/main/cpp/: main.cpp
Java/: build.gradle
Java/src/main/java/: Program.java
