plugins {
    id "cpp"
    id "edu.wpi.first.GradleRIO" version "2024.2.1"
}

// Disable local cache, as it won't have the cross artifact necessary
wpi.maven.useLocal = false

// Set to true to run simulation in debug mode
wpi.cpp.debugSimulation = false

def appName = "TestApplication"

//nativeUtils.withCrossLinuxArm64() // Uncomment to build for Linux Arm 64. targetPlatform below also needs to be fixed
//nativeUtils.withCrossLinuxArm32() // Uncomment to build for Linux Arm 32. targetPlatform below also needs to be fixed

model {
    components {
        "${appName}"(NativeExecutableSpec) {
            targetPlatform wpi.platforms.desktop // Uncomment to build on whatever the native platform currently is
            //targetPlatform wpi.platforms.linuxarm64 // Uncomment to build for Linux Arm 64
            //targetPlatform wpi.platforms.linuxarm32 // Uncomment to build for Linux Arm 32

            sources.cpp {
                source {
                    srcDir 'src/main/cpp'
                    include '**/*.cpp', '**/*.cc'
                }
                exportedHeaders {
                    srcDir 'src/main/include'
                }
            }

            // Enable run tasks for this component
            wpi.cpp.enableExternalTasks(it)

            wpi.cpp.deps.wpilibStatic(it)
        }
    }
}

wrapper {
    gradleVersion = '8.5'
}
